#MySqlDB

dburl=jdbc:mysql://localhost:3306/mydb
dbuname=root
dbpassword=
dbdriverclass=com.mysql.jdbc.Driver

#MongoDB
host=127.0.0.1
port=27017
mongodbName=mobileappexecution
mongodbusername=admin	
mongodbpassword=admin	
bucketName=manualfiles

MobileAutomationJarUrl =E:/MobileRecordingJar/WebRunner_v_2.0.jar
buildToolPath= C:/AndroidSDK/build-tools/19.1.0
	